// Generated by GitHub Copilot
import { UnauthorizedException } from '@nestjs/common';

import { XApiKeyGuard } from './x-api-key.guard';

describe('XApiKeyGuard', () => {
  let guard: XApiKeyGuard;

  beforeEach(() => {
    guard = new XApiKeyGuard();
  });

  it('should be defined', () => {
    expect(guard).toBeDefined();
  });

  describe('handleRequest', () => {
    it('should throw UnauthorizedException if err is truthy', () => {
      const err = new UnauthorizedException('test error');
      expect(() => guard.handleRequest(err, {})).toThrow(UnauthorizedException);
    });

    it('should throw UnauthorizedException if user is falsy', () => {
      expect(() => guard.handleRequest(null, null)).toThrow(UnauthorizedException);
    });

    it('should return user if err is falsy and user is truthy', () => {
      const user = { id: 1, name: 'test user' };
      expect(guard.handleRequest(null, user)).toBe(user);
    });

    it('should return true when super.canActivate returns true', () => {
      const guard = new XApiKeyGuard();
      jest.spyOn(guard, 'canActivate').mockReturnValue(true);
      const result = guard.canActivate(null);
      expect(result).toBe(true);
    });

    it('should return false when super.canActivate returns false', () => {
      const guard = new XApiKeyGuard();
      jest.spyOn(guard, 'canActivate').mockReturnValue(false);
      const result = guard.canActivate(null);
      expect(result).toBe(false);
    });
  });
});
