// Generated by GitHub Copilot
import { Test, TestingModule } from '@nestjs/testing';
import { getRepositoryToken } from '@nestjs/typeorm';
import { Repository } from 'typeorm';

import { GenericEntityGenerated } from './GenericEntityGenerated';

describe('GenericEntityGenerated', () => {
  let repository: Repository<GenericEntityGenerated>;
  let entity: GenericEntityGenerated;
  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        {
          provide: getRepositoryToken(GenericEntityGenerated),
          useClass: Repository,
        },
      ],
    }).compile();
    entity = new GenericEntityGenerated();
    entity.id = 1;
    repository = module.get<Repository<GenericEntityGenerated>>(getRepositoryToken(GenericEntityGenerated));
  });

  it('should be defined', () => {
    expect(entity).toBeDefined();
  });

  it('should have an id property', () => {
    expect(entity.id).toBeDefined();
  });

  it('should have a valid id property', () => {
    expect(typeof entity.id).toBe('number');
  });

  it('should have a repository injected', () => {
    expect(repository).toBeDefined();
  });
});
