// Generated by GitHub Copilot
import { Test, TestingModule } from '@nestjs/testing';
import { getRepositoryToken } from '@nestjs/typeorm';
import { Repository } from 'typeorm';

import { GenericEntityLexic } from './GenericEntityLexic';

describe('GenericEntityLexic', () => {
  let repository: Repository<GenericEntityLexic>;
  let entity: GenericEntityLexic;
  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        {
          provide: getRepositoryToken(GenericEntityLexic),
          useClass: Repository,
        },
      ],
    }).compile();
    entity = new GenericEntityLexic();
    entity.beforeInsert();
    repository = module.get<Repository<GenericEntityLexic>>(getRepositoryToken(GenericEntityLexic));
  });

  it('should be defined', () => {
    expect(entity).toBeDefined();
  });

  it('should have an id property', () => {
    expect(entity.id).toBeDefined();
  });

  it('should have a valid id property', () => {
    expect(typeof entity.id).toBe('string');
  });

  it('should have a beforeInsert method', () => {
    expect(entity.beforeInsert).toBeDefined();
  });

  //id is generated by ulid and should be a string of length 26
  it('should have a valid id property', () => {
    expect(entity.id.length).toBe(26);
  });

  it('should have a repository injected', () => {
    expect(repository).toBeDefined();
  });
});
