// Generated by GitHub Copilot
import { Test, TestingModule } from '@nestjs/testing';
import { getRepositoryToken } from '@nestjs/typeorm';
import { Repository } from 'typeorm';

import { GenericEntityUUID } from './GenericEntityUUID';

describe('GenericEntityUUID', () => {
  let repository: Repository<GenericEntityUUID>;
  let entity: GenericEntityUUID;
  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        {
          provide: getRepositoryToken(GenericEntityUUID),
          useClass: Repository,
        },
      ],
    }).compile();
    entity = new GenericEntityUUID();
    entity.beforeInsert();
    repository = module.get<Repository<GenericEntityUUID>>(getRepositoryToken(GenericEntityUUID));
  });

  it('should be defined', () => {
    expect(entity).toBeDefined();
  });

  it('should have an id property', () => {
    expect(entity.id).toBeDefined();
  });

  it('should have a valid id property', () => {
    expect(typeof entity.id).toBe('string');
  });

  it('should have a beforeInsert method', () => {
    expect(entity.beforeInsert).toBeDefined();
  });

  //id is generated by ulid and should be a string of length 26
  it('should have a valid id property', () => {
    expect(entity.id.length).toBe(36);
  });

  it('should have a repository injected', () => {
    expect(repository).toBeDefined();
  });
});
