// Generated by GitHub Copilot
import { Test, TestingModule } from '@nestjs/testing';
import { getRepositoryToken } from '@nestjs/typeorm';
import { Repository, Timestamp } from 'typeorm';

import { EntityDefaultFunctions } from './GenericEntityDefaultFunctions';
import { TimedEntity } from './TimedEntity';

describe('TimedEntity', () => {
  let repository: Repository<TimedEntity>;
  let entity: TimedEntity;
  beforeEach(async () => {
    const module: TestingModule = await Test.createTestingModule({
      providers: [
        {
          provide: getRepositoryToken(TimedEntity),
          useClass: Repository,
        },
      ],
    }).compile();
    entity = new TimedEntity();
    entity.id = 1;
    entity.createdAt = 'CURRENT_TIMESTAMP(6)' as unknown as Timestamp;
    entity.updatedAt = 'CURRENT_TIMESTAMP(6)' as unknown as Timestamp;
    repository = module.get<Repository<TimedEntity>>(getRepositoryToken(TimedEntity));
  });

  it('should be defined', () => {
    expect(entity).toBeDefined();
  });

  it('should have an id property', () => {
    expect(entity.id).toBeDefined();
  });

  it('should have a valid id property', () => {
    expect(typeof entity.id).toBe('number');
  });

  //id is generated by ulid and should be a string of length 26
  it('should have a valid id property', () => {
    expect(entity.id).toBeDefined();
  });

  it('should have a repository injected', () => {
    expect(repository).toBeDefined();
  });

  it('should have a createdAt property', () => {
    expect(entity.createdAt).toBeDefined();
  });

  it('should have a updatedAt property', () => {
    expect(entity.updatedAt).toBeDefined();
  });

  it('should have a deletedAt property', () => {
    entity.deletedAt = 'CURRENT_TIMESTAMP(6)' as unknown as Timestamp;
    expect(entity.deletedAt).toBeDefined();
  });

  it('default currentTimestamp should be defined', () => {
    expect(EntityDefaultFunctions.currentTimestamp()).toBe('CURRENT_TIMESTAMP(6)');
  });
});
