/* eslint-disable quotes */
// Generated by CodiumAI
import { instanceToPlain, plainToInstance } from 'class-transformer';

import { TOBOOLEAN, valueToBoolean } from './toBoolean';

describe('valueToBoolean', () => {
  it('should transform to slugCode', async () => {
    class TestClass {
      @TOBOOLEAN()
      numb: boolean;
    }
    const xObj = {
      numb: 'off',
    };
    const testObj = plainToInstance(TestClass, xObj);
    expect(testObj.numb).toBe(false);
    const plainObject = instanceToPlain(xObj);
    expect(plainObject).toStrictEqual(xObj);
  });
  it('should transform to slugCode', async () => {
    class TestClass {
      @TOBOOLEAN()
      numb: boolean;
    }
    const xObj = {
      numb: true,
    };
    const testObj = plainToInstance(TestClass, xObj);
    expect(testObj.numb).toBe(true);
    const plainObject = instanceToPlain(xObj);
    expect(plainObject).toStrictEqual(xObj);
  });

  it('should transform to slugCode', async () => {
    class TestClass {
      @TOBOOLEAN()
      numb: boolean;
    }
    const xObj = {
      numb: undefined,
    };
    const testObj = plainToInstance(TestClass, xObj);
    expect(testObj.numb).toBe(undefined);
    const plainObject = instanceToPlain(xObj);
    expect(plainObject).toStrictEqual(xObj);
    const plain = new TestClass();
    plain.numb = undefined;
    const plainObject2 = instanceToPlain(plain);
    expect(plainObject2).toStrictEqual(xObj);
  });
  // Should return true for string 'true'
  it("should return true when value is 'true'", () => {
    const result = valueToBoolean('true');
    expect(result).toBe(true);
  });

  // Should return true for string 'on'
  it("should return true when value is 'on'", () => {
    const result = valueToBoolean('on');
    expect(result).toBe(true);
  });

  // Should return true for string 'yes'
  it("should return true when value is 'yes'", () => {
    const result = valueToBoolean('yes');
    expect(result).toBe(true);
  });

  // Should return false for empty string
  it('should return false when value is an empty string', () => {
    const result = valueToBoolean('');
    expect(result).toBe(false);
  });

  // Should return false for string '2'
  it("should return false when value is '2'", () => {
    const result = valueToBoolean('2');
    expect(result).toBe(false);
  });

  // Should return false for string 'abc'
  it("should return false when value is 'abc'", () => {
    const result = valueToBoolean('abc');
    expect(result).toBe(false);
  });
});
