// Generated by GitHub Copilot
import { HttpException, HttpStatus } from '@nestjs/common';

import { HttpExceptionFilter } from './deg-exceptions-handler.filter';

describe('DegExceptionsHandlerFilter', () => {
  let filter: HttpExceptionFilter;
  const host = {
    switchToHttp: jest.fn().mockReturnThis(),
    getRequest: jest.fn().mockReturnValue({
      url: 'test-url',
    }),
    getResponse: jest.fn().mockReturnValue({
      status: jest.fn().mockReturnThis(),
      json: jest.fn().mockReturnThis(),
    }),
  } as any;

  beforeEach(() => {
    filter = new HttpExceptionFilter();
  });

  it('should catch an HttpException and return the correct response', async () => {
    const exception = new HttpException('test message', HttpStatus.BAD_REQUEST);
    await filter.catch(exception, host);
    expect(host.getResponse().status).toHaveBeenCalledWith(HttpStatus.BAD_REQUEST);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
        message: [
          {
            property: 1,
            constraints: {
              isNotEmpty: 'test message',
            },
            children: [
              {
                property: 1,
                constraints: {
                  isNotEmpty: 'test message',
                },
                children: [
                  {
                    property: 1,
                    constraints: {
                      isNotEmpty: 'test message',
                    },
                    children: [
                      {
                        property: 1,
                        constraints: {
                          isNotEmpty: 'test message',
                        },
                      },
                    ],
                  },
                ],
              },
            ],
          },
        ],
      },
      HttpStatus.BAD_REQUEST,
    );
    await filter.catch(exception, host);
    expect(host.getResponse().status).toHaveBeenCalledWith(HttpStatus.BAD_REQUEST);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    await filter.catch(exception, host);
    expect(host.getResponse().status).toHaveBeenCalledWith(HttpStatus.BAD_REQUEST);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        message: 'test message',
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    await filter.catch(exception, host);
    expect(host.getResponse().status).toHaveBeenCalledWith(HttpStatus.BAD_REQUEST);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        message: [
          {
            constraints: {
              isNotEmpty: 'test message',
              isEmail: 'test message',
              isNumber: 'test message',
            },
            property: 'test-property',
          },
        ],
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    await filter.catch(exception, host);
    expect(host.getResponse().status).toHaveBeenCalledWith(HttpStatus.BAD_REQUEST);
  });
});
