// Generated by GitHub Copilot
import { validate } from 'class-validator';

import { isDoublePrecision } from './deg-IsDoublePrecision';

describe('isDoublePrecision', () => {
  it('should excede max value and use defaultMessage', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 0,
        max: 100,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 20337882979;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
    expect(result[0].constraints).toEqual({
      IsDoublePrecisionConstraint: 'numb debe ser menor que 100.',
    });
  });

  it('should excede min value and use defaultMessage', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 50,
        max: 100,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 3;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
    expect(result[0].constraints).toEqual({
      IsDoublePrecisionConstraint: 'numb debe ser mayor que 50.',
    });
  });

  it('should excede max decimalDigits', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 50,
        max: 100,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 50.654654;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
    expect(result[0].constraints).toEqual({
      IsDoublePrecisionConstraint: 'numb debe tener como maximo 2 decimales.',
    });
  });

  it('should validate a valid value', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 50,
        max: 100,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 50.65;
    const result = await validate(testObj);
    expect(result.length).toBe(0);
  });

  it('should excede max decimalDigits', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 50,
        max: 100,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 50;
    const result = await validate(testObj);
    expect(result.length).toBe(0);
  });

  it('should test if max number', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 10,
        max: 20,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 50.32;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
  });

  it('should test if min number', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 10,
        max: 20,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 9.32;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
  });

  it('should test a not number', async () => {
    class TestClass {
      @isDoublePrecision({
        min: 10,
        max: 20,
        decimalDigits: 2,
      })
      numb: number;
    }
    const testObj = new TestClass();
    testObj.numb = 'X' as any;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
  });
});
