// Generated by GitHub Copilot
import { validate } from 'class-validator';

import { isNotBlank } from './deg-isNotBlank';

describe('isNotBlank', () => {
  it('should excede max value and use defaultMessage', async () => {
    class TestClass {
      @isNotBlank('numb', {
        message: 'numb no puede estar vacio',
      })
      numb: string;
    }
    const testObj = new TestClass();
    testObj.numb = '';
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
    expect(result[0].constraints).toEqual({
      isNotBlank: 'numb no puede estar vacio',
    });
  });
});
