// Generated by GitHub Copilot
import { validate } from 'class-validator';

import { isValidCuitCuil } from './deg-IsValidCuit';

describe('isValidCuitCuil', () => {
  it('should validate a valid cuit', async () => {
    class TestClass {
      @isValidCuitCuil({
        message: 'cuit invalido',
      })
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = '20337882979';
    const result = await validate(testObj);
    expect(result.length).toBe(0);
  });

  it('should validate a INvalid cuit with hyphen', async () => {
    class TestClass {
      @isValidCuitCuil({
        message: 'cuit invalido',
      })
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = '20-33788297-X';
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
  });

  it('should validate a INvalid cuit with digitoValidador nan', async () => {
    class TestClass {
      @isValidCuitCuil({
        message: 'cuit invalido',
      })
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = '2033788297X';
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
  });

  it('should validate a INvalid cuit with digito nan', async () => {
    class TestClass {
      @isValidCuitCuil({
        message: 'cuit invalido',
      })
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = '20337X82979';
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
  });

  it('should validate a null value', async () => {
    class TestClass {
      @isValidCuitCuil({
        message: 'cuit invalido',
      })
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = null;
    const result = await validate(testObj);
    expect(result.length).toBe(1);
    // test defaultMessage method
  });

  it('should use default message', async () => {
    class TestClass {
      @isValidCuitCuil()
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = '2033788297X';
    const result = await validate(testObj);
    expect(result[0].constraints).toEqual({
      IsValidCuitCuilConstraint: 'cuit es invalido.',
    });
  });

  it('should cause error for string cuit', async () => {
    class TestClass {
      @isValidCuitCuil()
      cuit: string;
    }
    const testObj = new TestClass();
    testObj.cuit = 'NaNNaNNaNNa';
    const result = await validate(testObj);
    expect(result[0].constraints).toEqual({
      IsValidCuitCuilConstraint: 'cuit es invalido.',
    });
  });
});
