// Generated by GitHub Copilot
import { validate } from 'class-validator';

import { isDateInFormat } from './deg-IsDateInFormat';

describe('isDateInFormat', () => {
  it('should validate a valid date string', async () => {
    class TestClass {
      @isDateInFormat('YYYY-MM-DD')
      date: string;
    }
    const testObj = new TestClass();
    testObj.date = '2022-01-01';
    const result = await validate(testObj);
    expect(result.length).toBe(0);
  });

  it('should validate a valid date string with a different format', async () => {
    class TestClass {
      @isDateInFormat('DD/MM/YYYY')
      date: string;
    }
    const testObj = new TestClass();
    testObj.date = '01/01/2022';
    const result = await validate(testObj);
    expect(result.length).toBe(0);
  });

  it('should not validate an invalid date string', async () => {
    class TestClass {
      @isDateInFormat('YYYY-MM-DD')
      date: string;
    }
    const testObj = new TestClass();
    testObj.date = '2022-01-32';
    const result = await validate(testObj);
    expect(result.length).toBe(1);
  });

  //should call defaultMessage method
  it('should return a custom error message', async () => {
    class TestClass {
      @isDateInFormat('YYYY-MM-DD')
      date: string;
    }
    const testObj = new TestClass();
    testObj.date = '2022-01-32';
    const result = await validate(testObj);
    expect(result[0].constraints).toEqual({
      IsDateInFormatConstraint: 'date debe estar en el formato: YYYY-MM-DD.',
    });
  });
});
