// Generated by GitHub Copilot
import { DataSource } from 'typeorm';

import { entireArrayExist, EntireArrayExistRule } from './deg-entireArrayExists';

describe('entireArrayExist', () => {
  let rule: EntireArrayExistRule;
  let connection: DataSource;

  beforeEach(() => {
    connection = {
      getRepository: jest.fn(),
    } as any;
    rule = new EntireArrayExistRule(connection);
  });

  describe('validate', () => {
    it('should return false when value its empty array', async () => {
      const value = [];
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue({}),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(false);
    });

    it('should return false when value its not an array', async () => {
      const value = 1;
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue({}),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(false);
    });

    it('should map array by id', async () => {
      const value = [
        {
          id: 1,
        },
        {
          id: 2,
        },
      ];
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue([{ cantidad: 2 }]),
        createQueryBuilder: jest.fn().mockReturnValue({
          select: jest.fn().mockReturnThis(),
          where: jest.fn().mockReturnThis(),
          execute: jest.fn().mockResolvedValue([{ cantidad: 2 }]),
        }),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(true);
    });

    it('should return false if cantidad <> value.length', async () => {
      const value = [
        {
          id: 1,
        },
        {
          id: 2,
        },
      ];
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue([{ cantidad: 2 }]),
        createQueryBuilder: jest.fn().mockReturnValue({
          select: jest.fn().mockReturnThis(),
          where: jest.fn().mockReturnThis(),
          execute: jest.fn().mockResolvedValue([{ cantidad: 3 }]),
        }),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(false);
    });

    it('should return false if cantidad is null', async () => {
      const value = [
        {
          id: 1,
        },
        {
          id: 2,
        },
      ];
      const entity = 'TestEntity';
      const column = 'testColumn';
      const repository = {
        findOne: jest.fn().mockResolvedValue([{ cantidad: 2 }]),
        createQueryBuilder: jest.fn().mockReturnValue({
          select: jest.fn().mockReturnThis(),
          where: jest.fn().mockReturnThis(),
          execute: jest.fn().mockResolvedValue(null),
        }),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      const result = await rule.validate(value, { constraints: [entity, column] } as any);
      expect(result).toBe(false);
    });

    it('should throw an InternalServerErrorException when an error occurs', async () => {
      const value = [
        {
          id: 1,
        },
        {
          id: 2,
        },
      ];
      const entity = 'TestEntity';
      const column = 'testColumn';
      const error = new Error('Test error');
      const repository = {
        findOne: jest.fn().mockResolvedValue([{ cantidad: 2 }]),
        createQueryBuilder: jest.fn().mockReturnValue({
          select: jest.fn().mockReturnThis(),
          where: jest.fn().mockReturnThis(),
          execute: jest.fn().mockResolvedValue([{ cantidad: 3 }]),
        }),
      };
      (connection.getRepository as jest.Mock).mockReturnValue(repository);
      (repository.createQueryBuilder().execute as jest.Mock).mockRejectedValue(error);
      await expect(rule.validate(value, { constraints: [entity, column] } as any)).rejects.toThrow(error);
    });

    it('should register the EntityExistRule validator', () => {
      class TestClass {
        @entireArrayExist({}, 'testColumn', {
          message: 'No existe',
        })
        cuit: string;
      }
      const testObj = new TestClass();
      testObj.cuit = '2033788297X';
    });
  });
});
