// Generated by GitHub Copilot
import { HttpException, HttpStatus } from '@nestjs/common';

import { DEGGqlExceptionFilter } from './deg-gql-exceptions-handler.filter';

describe('DEGGqlExceptionFilter', () => {
  let filter: DEGGqlExceptionFilter;

  beforeEach(() => {
    filter = new DEGGqlExceptionFilter();
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        message: [
          {
            constraints: {
              isNotEmpty: 'test message',
              isEmail: 'test message',
              isNumber: 'test message',
            },
            property: 'test-property',
            children: [
              {
                children: [
                  {
                    1: {
                      constraints: {
                        isNotEmpty: 'test message',
                      },
                    },
                    constraints: {
                      isNotEmpty: 'test message',
                      isEmail: 'test message',
                      isNumber: 'test message',
                    },
                    property: 'test-property',
                    2: {
                      constraints: {
                        isEmail: 'test message',
                      },
                    },
                  },
                ],
              },
            ],
          },
        ],
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    expect(filter.catch(exception)).resolves.toEqual(exception);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        message: [
          {
            constraints: {
              isNotEmpty: 'test message',
              isEmail: 'test message',
              isNumber: 'test message',
            },
            property: 'test-property',
          },
        ],
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    expect(filter.catch(exception)).resolves.toEqual(exception);
  });
  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        message: 'test message',
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    expect(filter.catch(exception)).resolves.toEqual(exception);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
      },
      HttpStatus.BAD_REQUEST,
    );
    expect(filter.catch(exception)).resolves.toEqual(exception);
  });

  it('should catch an HttpException with a custom response and return the correct response', async () => {
    const exception = new HttpException(
      {
        statusCode: HttpStatus.BAD_REQUEST,
        error: 'Bad Request',
        message: [
          {
            property: 1,
            constraints: {
              isNotEmpty: 'test message',
            },
            children: [
              {
                property: 1,
                constraints: {
                  isNotEmpty: 'test message',
                },
                children: [
                  {
                    property: 1,
                    constraints: {
                      isNotEmpty: 'test message',
                    },
                    children: [
                      {
                        property: 1,
                        constraints: {
                          isNotEmpty: 'test message',
                        },
                      },
                    ],
                  },
                ],
              },
            ],
          },
        ],
      },
      HttpStatus.BAD_REQUEST,
    );
    expect(filter.catch(exception)).resolves.toEqual(exception);
  });
});
