// Generated by GitHub Copilot
import { Edge, FindCursorResponse, Node } from './find-response.type';
import { PageInfo } from './page-info.type';

describe('FindCursorResponse', () => {
  let findCursorResponse: FindCursorResponse;

  beforeEach(() => {
    findCursorResponse = new FindCursorResponse();
  });

  it('should create an instance', () => {
    expect(findCursorResponse).toBeTruthy();
  });

  it('should have a totalCount property', () => {
    findCursorResponse.totalCount = 10;
    expect(findCursorResponse).toHaveProperty('totalCount');
  });

  it('should have a pageInfo property', () => {
    findCursorResponse.pageInfo = new PageInfo();
    expect(findCursorResponse).toHaveProperty('pageInfo');
  });

  it('should have an edges property', () => {
    findCursorResponse.edges = [
      {
        cursor: 'cursor',
        node: {} as Node,
      } as Edge,
    ];
    expect(findCursorResponse).toHaveProperty('edges');
  });
});

describe('Edge', () => {
  let edge: Edge;

  beforeEach(() => {
    edge = {
      cursor: 'cursor',
      node: {} as Node,
    };
  });

  it('should create an instance', () => {
    expect(edge).toBeTruthy();
  });

  it('should have a cursor property', () => {
    edge.cursor = 'cursor';
    expect(edge).toHaveProperty('cursor');
  });

  it('should have a node property', () => {
    edge.node = {} as Node;
    expect(edge).toHaveProperty('node');
  });
});

describe('Node', () => {
  it('should be an object', () => {
    const node: Node = {};
    expect(typeof node).toBe('object');
  });
});
