// Generated by GitHub Copilot
import { PageInfo } from './page-info.type';

describe('PageInfo', () => {
  let pageInfo: PageInfo;

  beforeEach(() => {
    pageInfo = new PageInfo();
  });

  it('should create an instance', () => {
    expect(pageInfo).toBeTruthy();
  });

  it('should have an endCursor property', () => {
    pageInfo.endCursor = 'endCursor';
    expect(pageInfo).toHaveProperty('endCursor');
  });

  it('should have a hasNextPage property', () => {
    pageInfo.hasNextPage = true;
    expect(pageInfo).toHaveProperty('hasNextPage');
  });

  it('should have a startCursor property', () => {
    pageInfo.startCursor = 'startCursor';
    expect(pageInfo).toHaveProperty('startCursor');
  });

  it('should have a hasPreviousPage property', () => {
    pageInfo.hasPreviousPage = true;
    expect(pageInfo).toHaveProperty('hasPreviousPage');
  });
});
