// Generated by GitHub Copilot
import { EntityDefaultFunctions } from './GenericEntityDefaultFunctions';

describe('EntityDefaultFunctions', () => {
  it('should have a defaultNull function', () => {
    expect(EntityDefaultFunctions.defaultNull).toBeDefined();
  });

  it('should return "NULL" when calling defaultNull', () => {
    expect(EntityDefaultFunctions.defaultNull()).toBe('NULL');
  });

  it('should have a defaultZero function', () => {
    expect(EntityDefaultFunctions.defaultZero).toBeDefined();
  });

  it('should return "0" when calling defaultZero', () => {
    expect(EntityDefaultFunctions.defaultZero()).toBe('0');
  });

  it('should have a currentTimestamp function', () => {
    expect(EntityDefaultFunctions.currentTimestamp).toBeDefined();
  });

  it('should return "CURRENT_TIMESTAMP(6)" when calling currentTimestamp', () => {
    expect(EntityDefaultFunctions.currentTimestamp()).toBe('CURRENT_TIMESTAMP(6)');
  });
});
