// Generated by GitHub Copilot
import { FindFilter, FindRequest, Match, SearchTerm } from './find-request.type';

describe('FindRequest', () => {
  let findRequest: FindRequest;

  beforeEach(() => {
    findRequest = {};
  });

  it('should create an instance', () => {
    expect(findRequest).toBeTruthy();
  });

  it('should have a first property', () => {
    findRequest.first = 10;
    expect(findRequest).toHaveProperty('first');
  });

  it('should have an after property', () => {
    findRequest.after = 'abc123';
    expect(findRequest).toHaveProperty('after');
  });

  it('should have a last property', () => {
    findRequest.last = 5;
    expect(findRequest).toHaveProperty('last');
  });

  it('should have a before property', () => {
    findRequest.before = 'def456';
    expect(findRequest).toHaveProperty('before');
  });

  it('should have a filters property', () => {
    const filters: FindFilter[] = [{ field: 'name', value: 'John' }];
    findRequest.filters = filters;
    expect(findRequest).toHaveProperty('filters');
  });

  it('should have a searchTerms property', () => {
    const searchTerms: SearchTerm[] = [{ fields: ['name'], value: 'John', match: Match.EXACT }];
    findRequest.searchTerms = searchTerms;
    expect(findRequest).toHaveProperty('searchTerms');
  });
});

describe('FindFilter', () => {
  let findFilter: FindFilter;

  beforeEach(() => {
    findFilter = {};
  });

  it('should create an instance', () => {
    expect(findFilter).toBeTruthy();
  });

  it('should have a field property', () => {
    findFilter.field = 'name';
    expect(findFilter).toHaveProperty('field');
  });

  it('should have a value property', () => {
    findFilter.value = 'John';
    expect(findFilter).toHaveProperty('value');
  });
});

describe('SearchTerm', () => {
  let searchTerm: SearchTerm;

  beforeEach(() => {
    searchTerm = {};
  });

  it('should create an instance', () => {
    expect(searchTerm).toBeTruthy();
  });

  it('should have a fields property', () => {
    searchTerm.fields = ['name'];
    expect(searchTerm).toHaveProperty('fields');
  });

  it('should have a value property', () => {
    searchTerm.value = 'John';
    expect(searchTerm).toHaveProperty('value');
  });

  it('should have a match property', () => {
    searchTerm.match = Match.EXACT;
    expect(searchTerm).toHaveProperty('match');
  });
});

describe('Match', () => {
  it('should have a LIKE value', () => {
    expect(Match.LIKE).toEqual('LIKE');
  });

  it('should have an EXACT value', () => {
    expect(Match.EXACT).toEqual('EXACT');
  });
});
