// Generated by CodiumAI
import { instanceToPlain, plainToInstance } from 'class-transformer';

import { toSlugCode, valueToSlugCode } from './toSlugCode';

describe('valueToSlugCode', () => {
  it('should transform to slugCode', async () => {
    class TestClass {
      @toSlugCode()
      numb: string;
    }
    const xObj = {
      numb: 'ñoquis con tuco',
    };
    const testObj = plainToInstance(TestClass, xObj);
    expect(testObj.numb).toBe('nioquis-con-tuco');
    const plain = new TestClass();
    plain.numb = 'ñoquis con tuco';
    const plainObject = instanceToPlain(plain);
    expect(plainObject).toStrictEqual(xObj);
  });

  // Should return a string with only lowercase letters, numbers and hyphens
  it('should return a string with only lowercase letters, numbers and hyphens when input contains special characters, spaces, and uppercase letters', () => {
    const input = 'Thi$ is a T3st!';
    const expected = 'thi-is-a-tst';
    const result = valueToSlugCode(input);
    expect(result).toBe(expected);
  });

  // Should replace special characters with their corresponding letter or remove them
  it('should replace special characters with their corresponding letter or remove them when input contains special characters', () => {
    const input = 'Héllö Wörld!';
    const expected = 'hello-world';
    const result = valueToSlugCode(input);
    expect(result).toBe(expected);
  });

  // Should replace spaces with hyphens
  it('should replace spaces with hyphens when input contains spaces', () => {
    const input = 'Hello World';
    const expected = 'hello-world';
    const result = valueToSlugCode(input);
    expect(result).toBe(expected);
  });

  // Should return an empty string if input is null or undefined
  it('should return an empty string when input is null', () => {
    const input = null;
    const expected = '';
    const result = valueToSlugCode(input);
    expect(result).toBe(expected);
  });

  // Should return an empty string if input is an empty string
  it('should return an empty string when input is an empty string', () => {
    const input = '';
    const expected = '';
    const result = valueToSlugCode(input);
    expect(result).toBe(expected);
  });

  // Should not modify a string with only valid characters
  it('should not modify a string with only valid characters', () => {
    const input = 'hello-world';
    const expected = 'hello-world';
    const result = valueToSlugCode(input);
    expect(result).toBe(expected);
  });
});
