// Generated by GitHub Copilot
import { InjectUserInterceptor, REQUEST_CONTEXT } from './inject.user.interceptor';

describe('InjectUserInterceptor', () => {
  // Intercepts the request and injects the user in the request context.
  it('should intercept the request and inject the user in the request context', () => {
    const interceptor = new InjectUserInterceptor();
    const context = {
      switchToHttp: jest.fn().mockReturnThis(),
      getRequest: jest.fn().mockReturnValue({ query: { requestContext: { user: 'testUser' } } }),
    } as any;
    const next = {
      handle: jest.fn().mockReturnValue('response'),
    };
    const result = interceptor.intercept(context, next);
    expect(result).toBe(next.handle());
    expect(context.getRequest).toHaveBeenCalled();
    expect(context.switchToHttp).toHaveBeenCalled();
    expect(next.handle).toHaveBeenCalled();
    expect(context.getRequest()).toEqual({ query: { requestContext: { user: 'testUser' } } });
    expect(context.switchToHttp()).toEqual(context);
    expect(next.handle()).toEqual('response');
    expect(context.getRequest()['query'][REQUEST_CONTEXT].user).toBe('testUser');
  });
});
