import { BadRequestException, Type, ValidationPipeOptions } from '@nestjs/common';

import { AbstractValidationPipe } from './AbstractValidationPipe.pipe';

// Generated by CodiumAI

describe('AbstractValidationPipe', () => {
  // The constructor should set the options for the ValidationPipe and call the super constructor with the options.
  it('should set options and call super constructor', () => {
    const options: ValidationPipeOptions = {};
    const targetTypes = { body: null, query: null, param: null };
    const abstractValidationPipe = new AbstractValidationPipe(options, targetTypes);
    expect(abstractValidationPipe['exceptionFactory']).toBeInstanceOf(Function);
    expect(abstractValidationPipe['validatorOptions']['forbidUnknownValues']).toBe(false);
    expect(abstractValidationPipe['validatorOptions']['exceptionFactory']).toBeInstanceOf(Function);
    expect(abstractValidationPipe['validatorOptions']['whitelist']).toBe(true);
    expect(abstractValidationPipe['validatorOptions']['forbidNonWhitelisted']).toBe(true);
    expect(abstractValidationPipe['isTransformEnabled']).toBe(true);
    expect(abstractValidationPipe['transformOptions']).toStrictEqual({ enableImplicitConversion: true });
  });

  it('should return the transformed value when targetType is not defined in targetTypes', async () => {
    const abstractValidationPipe = new AbstractValidationPipe({}, {});
    const metadata = { type: 'body' } as any;
    const value = 'test';
    const transformedValue = await abstractValidationPipe.transform(value, metadata);
    expect(transformedValue).toBe(value);
  });

  it('should return the transformed value when targetType is defined in targetTypes', async () => {
    const abstractValidationPipe = new AbstractValidationPipe(
      {
        forbidUnknownValues: false,
        whitelist: false,
        forbidNonWhitelisted: false,
        transform: false,
        transformOptions: {},
      },
      {
        body: {
          name: 'string',
        } as Type,
        query: null,
        param: null,
      },
    );
    const metadata = { type: 'body' } as any;
    const value = 'test';
    const transformedValue = await abstractValidationPipe.transform(value, metadata);
    expect(transformedValue).toBe(value);
  });

  it('should set exceptionFactory property to a function that returns a new BadRequestException object', () => {
    const options = {};
    const targetTypes = {};
    const errors = [];
    const result = new BadRequestException(errors);
    const abstractValidationPipe = new AbstractValidationPipe(options, targetTypes);

    expect(abstractValidationPipe['exceptionFactory'](errors)).toEqual(result);
  });
});
