// Generated by GitHub Copilot
import { StripRequestContextPipe } from './strip.request.context.pipe';

describe('StripRequestContextPipe', () => {
  let pipe: StripRequestContextPipe;

  beforeEach(() => {
    pipe = new StripRequestContextPipe();
  });

  it('should be defined', () => {
    expect(pipe).toBeDefined();
  });

  it('should not modify the request if it does not have a request context', () => {
    const value = {
      someProp: 'someValue',
    };
    expect(pipe.transform(value)).toEqual(value);
  });
});
